# PhoenixOLAPHBase

./: .gitignore  README.md
analysis/: .project  pom.xml
analysis/src/assembly/: distribution.xml
analysis/src/assembly/scripts/docker/dockerfile/: Dockerfile
analysis/src/assembly/scripts/standalone/: start-phoenixolap.sh
analysis/src/main/java/com/zte/ums/esight/: Application.java  Swagger2.java
analysis/src/main/java/com/zte/ums/esight/controller/: OlapDataController.java
analysis/src/main/java/com/zte/ums/esight/domain/config/: EnvConfiguration.java  ServletContainerCustomizer.java
analysis/src/main/java/com/zte/ums/esight/domain/model/: ESConst.java  ESMetrics.java  ESQueryCond.java  ESQueryCondJson.java  ESQueryResult.java  ESQueryResultDeSerializer.java  ESQueryResultSerializer.java  PhoenixAgentStat.java  PhoenixAgentStatDeSerializer.java  PhoenixBaseDao.java  PhoenixConst.java  Result.java  ResultDeserializer.java  ResultSerializer.java  SystemConfig.java
analysis/src/main/java/com/zte/ums/esight/domain/quartz/: CreateTableAction.java  QuartzCreateTablesJob.java  QuartzMaintainer.java  UpgradeTableAction.java
analysis/src/main/java/com/zte/ums/esight/domain/service/: AgentDataStoreHandler.java  AgentsService.java  AgentsServiceImpl.java  DataService.java  DataServiceImpl.java  PhoenixAgentStatParser.java  XLogger.java
analysis/src/main/java/com/zte/ums/esight/infra/: DBConst.java  PhoenixDBUtil.java  PhoenixDateUtil.java
analysis/src/main/java/com/zte/ums/esight/infra/create/: CreateAgentsTableAction.java  CreateCpuTableAction.java  CreateDeviceTableAction.java  CreateFileSystemTableAction.java  CreateMemoryTableAction.java  CreateNetTableAction.java  CreateProcessTableAction.java
analysis/src/main/java/com/zte/ums/esight/infra/query/: AgentsQueryAction.java  FileStaticsAction.java  FileUsedTopNAction.java  FilesByTimeAction.java  HisDeviceGroupbyTimeAction.java  HisMemoryGroupbyTimAction.java  HisProcessByPidAction.java  MemoryGroupbyAgentAction.java  ProcessByPidAction.java  QueryAction.java  QueryCpuEntityAction.java  QueryCpuQuotaAction.java  QueryCpuRatioByTimeAction.java  QueryCpuRatioTopNAction.java  QueryCpuStaticsAction.java  QueryDevicesByNameAction.java  QueryHisCpuStaticsGroupbyAgentIdAction.java  QueryNetStaticsAction.java  QueryNetTopNAction.java  QueryNetsByTimeAction.java  QueryProcessHisTopNCpuTimeAction.java  QueryProcessHisTopNCpuUsageAction.java  QueryProcessHisTopNResAction.java  QueryProcessHisTopNVirtAction.java  QueryProcessTopNCpuTimeAction.java  QueryProcessTopNResAction.java  QueryProcessTopNTimeAction.java  QueryProcessTopNUsageAction.java  QueryProcessTopNVirtAction.java  TimedDevicesGroupbyNameAction.java  TimedNetAction.java  TimedProcessAction.java
analysis/src/main/java/com/zte/ums/esight/infra/upgrade/: UpgradeAgentIndexTableAction.java  UpgradeProcessTableAction.java
analysis/src/main/java/com/zte/ums/esight/infra/upsert/: UpsertAction.java  UpsertAgentStatAction.java  UpsertAgentsTaleAction.java  UpsertCpuTableAction.java  UpsertDeviceTableAction.java  UpsertFileSystemTableAction.java  UpsertMemoryTableAction.java  UpsertNetTableAction.java  UpsertProcessTableAction.java
analysis/src/main/resources/: application.yml  logback.xml
analysis/src/test/java/com/zte/ums/esight/: ApplicationTest.java
analysis/src/test/java/com/zte/ums/esight/controller/: OlapDataControllerForRestTest.java
analysis/src/test/java/com/zte/ums/esight/domain/config/: EnvConfigurationTest.java
analysis/src/test/java/com/zte/ums/esight/domain/model/: ResultDeserializerTest.java  ResultTest.java  SystemConfigTest.java
analysis/src/test/java/com/zte/ums/esight/domain/model/phoenix/: ESDataFactory.java  ESQueryCondJsonTest.java  ESQueryCondTest.java  ESQueryResultDeSerializerTest.java  ESQueryResultSerializerTest.java  PhoenixAgentStatDeSerializerTest.java
analysis/src/test/java/com/zte/ums/esight/domain/quartz/: CreateTableActionTest.java  QuartzCreateTablesJobTest.java  QuartzMaintainerTest.java  TestJob.java  UpgradeTableActionTest.java
analysis/src/test/java/com/zte/ums/esight/domain/service/: AgentDataStoreHandlerTest.java  AgentsServiceImplTest.java  DataServiceImplCpuTest.java  DataServiceImplDeviceTest.java  DataServiceImplFileSystemTest.java  DataServiceImplMemoryTest.java  DataServiceImplNetTest.java  DataServiceImplProcessTest.java
analysis/src/test/java/com/zte/ums/esight/infra/: ConnectionStub.java  Invoke.java  LoggerImpl.java  PhoenixDBUtilTest.java  StatementStub.java
analysis/src/test/java/com/zte/ums/esight/infra/create/: CreateAgentsTableActionTest.java  CreateCpuTableActionTest.java  CreateDeviceTableActionTest.java  CreateFileSystemTableActionTest.java  CreateMemoryTableActionTest.java  CreateNetTableActionTest.java  CreateProcessTableActionTest.java
analysis/src/test/java/com/zte/ums/esight/infra/query/: AgentsQueryActionTest.java  FileStaticsActionTest.java  FileUsedTopNActionTest.java  FilesByTimeActionTest.java  HisDeviceGroupbyTimeActionTest.java  HisMemoryGroupbyTimActionTest.java  HisProcessByPidActionTest.java  MemoryGroupbyAgentActionTest.java  ProcessByPidActionTest.java  QueryCpuEntityActionTest.java  QueryCpuQuotaActionTest.java  QueryCpuRatioByTimeActionTest.java  QueryCpuRatioTopNActionTest.java  QueryCpuStaticsActionTest.java  QueryDevicesByNameActionTest.java  QueryHisCpuStaticsGroupbyAgentIdActionTest.java  QueryNetsByTimeActionTest.java  ResultSetStub.java  TimedDevicesGroupbyNameActionTest.java  TimedNetActionTest.java  TimedProcessActionTest.java
analysis/src/test/java/com/zte/ums/esight/infra/upgrade/: UpgradeAgentIndexTableActionTest.java  UpgradeProcessTableActionTest.java
analysis/src/test/java/com/zte/ums/esight/infra/upsert/: UpsertAgentStatActionTest.java  UpsertAgentsTaleActionTest.java  UpsertCpuTableActionTest.java  UpsertDeviceTableActionTest.java  UpsertFileSystemTableActionTest.java  UpsertMemoryTableActionTest.java  UpsertNetTableActionTest.java  UpsertProcessTableActionTest.java
